server.port = 8081
spring.main.allow-circular-references = true

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url= jdbc:mysql://localhost:3306/shield

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

twilio.authSid = AC341970647f484aa8f8ba2bb0aaf68332
twilio.secret = 14cab69713b11157bd7f50b718062911
twilio.massage.sid = MG28765fc2c3b30c2d19aca10ffd424ecc

spring.mail.from = gsneha@agsft.com
spring.mail.password=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

jwt.secret = $2a$10$kowKScgtSMMt/wuvyPBpveBE2W0OH7zS9JZlSCi8qUnFidpJjJ65a
